<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliverFood-молокина лиля</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header_logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="header_address">
                <input type="text" placeholder="Адрес доставки">
            </div>
            <div class="header_buttons">
                <a href="#" class="btn">Войти</a>
                <a href="#" class="btn">Корзина</a>
            </div>
        </header>
        <div class="banner">
            <div class="banner_text">
                <div class="banner_header">
Онлайн-сервис доставки еды на дом
                </div>
                <div class="banner_description">
Блюда из любого ресторана привезет курьер в перчатках, маске и антисептике.
                </div>
            </div>
        </div>
        <main>

        </main>
        <footer class="footer">

        </footer>
    </div>

</body>
</html>